# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 22:46:24  January 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lavadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY lavadora
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:46:24  JANUARY 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name QIP_FILE potenciometro/synthesis/potenciometro.qip
set_global_assignment -name QSYS_FILE potenciometro.qsys
set_global_assignment -name SOURCE_FILE cuatmil.cmp
set_global_assignment -name SOURCE_FILE cien.cmp
set_global_assignment -name VHDL_FILE Conv_Decimal_Binario.vhd
set_global_assignment -name VHDL_FILE restador.vhd
set_global_assignment -name VHDL_FILE RegSost.vhd
set_global_assignment -name VHDL_FILE Mux4a1.vhd
set_global_assignment -name VHDL_FILE Mux2a1.vhd
set_global_assignment -name VHDL_FILE contador_up.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name BDF_FILE lavadora.bdf
set_global_assignment -name QIP_FILE cuatmil.qip
set_global_assignment -name QIP_FILE cien.qip
set_global_assignment -name QIP_FILE novnueve.qip
set_global_assignment -name QIP_FILE tres.qip
set_global_assignment -name QIP_FILE cien80.qip
set_global_assignment -name QIP_FILE cuarenta8.qip
set_global_assignment -name QIP_FILE setenta2.qip
set_global_assignment -name QIP_FILE ciento8.qip
set_global_assignment -name VHDL_FILE cadenaToBit.vhd
set_global_assignment -name QIP_FILE sesenta.qip
set_global_assignment -name QIP_FILE doce.qip
set_global_assignment -name QIP_FILE dieciocho.qip
set_global_assignment -name QIP_FILE veinticuatro.qip
set_global_assignment -name QIP_FILE ciento20.qip
set_global_assignment -name QIP_FILE treinta6.qip
set_global_assignment -name QIP_FILE sesenta6.qip
set_global_assignment -name QIP_FILE setenta8.qip
set_global_assignment -name QIP_FILE treinta.qip
set_global_assignment -name QIP_FILE veinte.qip
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name QIP_FILE diez.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_DIN
set_location_assignment PIN_A9 -to ADC_DOUT
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_D3 -to Start
set_location_assignment PIN_B3 -to Reset
set_location_assignment PIN_A7 -to Toallas
set_location_assignment PIN_D5 -to Remojar
set_location_assignment PIN_R8 -to Reloj
set_location_assignment PIN_A3 -to Normal
set_location_assignment PIN_C3 -to Jeans
set_location_assignment PIN_B5 -to Encender
set_location_assignment PIN_A4 -to Delicado
set_location_assignment PIN_F8 -to valvula
set_location_assignment PIN_E8 -to MotorIzquierda
set_location_assignment PIN_E7 -to MotorDerecha
set_location_assignment PIN_E6 -to Fin
set_location_assignment PIN_D6 -to error
set_location_assignment PIN_B7 -to Encendido
set_location_assignment PIN_A6 -to Centrifugar
set_location_assignment PIN_B6 -to Bomba
set_location_assignment PIN_C6 -to est[0]
set_location_assignment PIN_C8 -to est[1]
set_location_assignment PIN_F9 -to est[2]
set_location_assignment PIN_E9 -to est[3]
set_location_assignment PIN_C9 -to est[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top